FROM debian:bullseye-slim
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Denver

RUN apt-get -y update
RUN apt-get -y upgrade
RUN apt-get install -qy build-essential git cmake g++ python3 python3-pip clang-tidy valgrind

RUN pip3 install pytest pycodestyle

CMD /bin/bash   